DSA.App/App.xaml

<Application x:Class="DSA.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DSA.App"
             Startup="Application_Startup">
    <Application.Resources>
        <Style x:Key="StandardButton" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="SegmentButton" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="125" />
            <Setter Property="Width" Value="125" />
            <Setter Property="Foreground" Value="DarkGray" />
        </Style>
        <Style x:Key="SegmentButtonSelected" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="125" />
            <Setter Property="Width" Value="125" />
            <Setter Property="Background" Value="#3B9AF0" />
            <Setter Property="Foreground" Value="#fff" />
        </Style>
        <Style x:Key="ResultTextBox" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="InputTextBox" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="Margin" Value="10 0" />
            <Setter Property="Padding" Value="3" />
        </Style>
        <Style x:Key="QueryTextBox" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="Margin" Value="10 0" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="AcceptsTab" Value="True" />
            <Setter Property="Height" Value="100" />
        </Style>
        <Style x:Key="StandardCombobox" TargetType="ComboBox">
            <Setter Property="Margin" Value="10 0" />
        </Style>
        <Style x:Key="StandardLabel" TargetType="Label">
            <Setter Property="Margin" Value="10 0" />
        </Style>
        <Style x:Key="CodeLabel" TargetType="Label">
            <Setter Property="Margin" Value="10 0" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="Width" Value="75" />
        </Style>
        <Style x:Key="StandardTitle" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="Link" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" 
                    Text="{TemplateBinding Content}"
                    Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DangerLink" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#C2322E"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" Margin="4" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="BorderBrush" Value="#C2322E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>