DSA.App/MainWindow.xaml

<Window x:Class="DSA.App.MainWindow"
        x:Name="DsaAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSA.App"
        xmlns:uc="clr-namespace:DSA.App.UserControls"
        mc:Ignorable="d"
        Title="Intterra Data Shipping App" Height="600" Width="800" Background="White" >
    <Grid>
        <TabControl x:Name="Tabs" Background="White" Margin="0 0 0 65" BorderThickness="0 1 0 0">
            <TabItem Header="Profile" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Profile" Style="{StaticResource StandardTitle}" Grid.Row="0" />
                    <Grid Grid.Row="1" Margin="10 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="0" x:Name="ProfilesListbox" DockPanel.Dock="Left" ItemsSource="{Binding Profiles}" SelectedValue="{Binding CurrentProfile}"  SelectionChanged="ProfilesListbox_SelectionChanged" DisplayMemberPath="Name" BorderThickness="1 1 1 0" BorderBrush="LightGray" />
                            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1 0 1 1" VerticalAlignment="Bottom"  >
                                <StackPanel >
                                    <Button x:Name="NewProfile" Content="New Profile" Margin="10" Click="NewProfile_Click" />
                                    <DockPanel>
                                        <Button x:Name="ViewOnGithubButton" Click="ViewOnGithubButton_Click" Content="View on Github" Style="{StaticResource Link}" DockPanel.Dock="Left" Margin="5 0 0 0" Foreground="Gray" />
                                        <Label x:Name="VersionLabel" DockPanel.Dock="Right" Foreground="Gray"  HorizontalAlignment="Right" />
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Right" Grid.Column="1">
                            <StackPanel>
                                <Label Content="Name" Style="{StaticResource StandardLabel}"/>
                                <TextBox IsEnabled="{Binding CurrentProfileNotNull}" Text="{Binding CurrentProfile.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                                <Label Content="Type" Style="{StaticResource StandardLabel}"/>
                                <ComboBox x:Name="ProfileType" ItemsSource="{Binding Path=ProfileTypes}" SelectedValue="{Binding CurrentProfile.Type}" Style="{StaticResource StandardCombobox}" SelectionChanged="ProfileType_SelectionChanged" />
                                <Label Content="Agency (optional)" Style="{StaticResource StandardLabel}"/>
                                <TextBox Text="{Binding CurrentProfile.Agency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                                <GroupBox Header="Options" Margin="10 10 10 10">
                                    <WrapPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding RemoteLogging, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                                            <Label Content="Share runtime logs with Intterra" Style="{StaticResource StandardLabel}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding AllowDuplication, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                                            <Label Content="Allow sending of duplicate data" Style="{StaticResource StandardLabel}"/>
                                        </StackPanel>
                                    </WrapPanel>
                                </GroupBox>
                                <Button x:Name="DeleteProfile" Content="Delete Profile" Margin="10 10 10 0" Click="DeleteProfile_Click" Style="{StaticResource DangerLink}" ></Button>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Authentication" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" MinHeight="150" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="3*" MinHeight="150" />
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                        <StackPanel>
                            <Label Content="Authentication" Style="{StaticResource StandardTitle}" />
                            <Label Content="Api Key" Style="{StaticResource StandardLabel}" />
                            <TextBox Text="{Binding CurrentProfile.ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                            <Label Content="Api Key Secret" Style="{StaticResource StandardLabel}"/>
                            <TextBox Text="{Binding CurrentProfile.ApiKeySecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                            <Button x:Name="TestApiConnectivityButton" Content="Test API Connectivity" Style="{StaticResource StandardButton}" HorizontalAlignment="Center" Click="TestApiConnectivityClick" />
                        </StackPanel>
                    </ScrollViewer>
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                    <GroupBox Header="Results" Margin="5" Grid.Row="2">
                        <TextBox x:Name="TestApiConnectivityResponse" Style="{StaticResource ResultTextBox}" />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Data Source">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" MinHeight="150" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="3*" MinHeight="150" />
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                        <StackPanel>
                            <Label Content="Data Source" Style="{StaticResource StandardTitle}"/>
                            <Label Content="Type" Style="{StaticResource StandardLabel}"/>
                            <ComboBox ItemsSource="{Binding Path=DataSourceTypes}" SelectedValue="{Binding Path=CurrentProfile.DataSourceType}" Style="{StaticResource StandardCombobox}" />
                            <Label Content="Driver" Style="{StaticResource StandardLabel}"/>
                            <ComboBox ItemsSource="{Binding Path=DbDrivers}" SelectedValue="{Binding Path=CurrentProfile.Driver}" Style="{StaticResource StandardCombobox}" />
                            <Label Content="SQL Server Connection" Style="{StaticResource StandardLabel}"/>
                            <TextBox Text="{Binding CurrentProfile.ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                            <Button x:Name="TestDataConnectivityButton" Content="Test Data Connectivity" Click="TestDataConnectivityClick" Style="{StaticResource StandardButton}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </ScrollViewer>
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                    <GroupBox Header="Results" Margin="5" Grid.Row="2">
                        <TextBox x:Name="TestDataConnectivityResponse" Style="{StaticResource ResultTextBox}" />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Data Queries">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" MinHeight="150" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="3*" MinHeight="150" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="Queries" Style="{StaticResource StandardTitle}" HorizontalAlignment="Left" />
                            <Button x:Name="NewQueryButton" Click="NewQueryButtonClick" HorizontalAlignment="Right" Style="{StaticResource Link}" Margin="10">New</Button>
                        </Grid>

                        <TabControl x:Name="QueriesTabs" Background="White" Grid.Row="1" BorderThickness="0 1 0 0" ItemsSource="{Binding Path=CurrentProfile.Queries, Mode=TwoWay}">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataName}" />
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <uc:QueryDefinition Remove="QueryDefinition_Remove" Test="QueryDefinition_Test"></uc:QueryDefinition>
                                    </ScrollViewer>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </Grid>
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                    <GroupBox Header="Results" Margin="5" Grid.Row="2">
                        <TextBox x:Name="TestQueryResponse" Style="{StaticResource ResultTextBox}" />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Run">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" MinHeight="150" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="3*" MinHeight="150" />
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                        <StackPanel>
                            <Label Content="Run" Style="{StaticResource StandardTitle}"/>
                            <Button x:Name="RunAllButton" Content="Upload Data" Click="RunAllClick" Style="{StaticResource StandardButton}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </ScrollViewer>
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                    <GroupBox Header="Results" Margin="5" Grid.Row="2">
                        <TextBox x:Name="RunAllResponse" Style="{StaticResource ResultTextBox}" />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Scheduler">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" MinHeight="150" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="3*" MinHeight="150" />
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                        <StackPanel>
                            <Label Content="Scheduler" Style="{StaticResource StandardTitle}"/>
                            <Label Content="Run daily starting at" Style="{StaticResource StandardLabel}"/>
                            <TextBox Text="{Binding CurrentProfile.RunStartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                            <Label Content="Repeat every (-1 for never)" Style="{StaticResource StandardLabel}"/>
                            <TextBox Text="{Binding CurrentProfile.RunInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                            <ComboBox SelectedValue="{Binding Path=CurrentProfile.RunIntervalTimeUnit}" SelectedValuePath="Name" Style="{StaticResource StandardCombobox}">
                                <ComboBoxItem Name="seconds">Second(s)</ComboBoxItem>
                                <ComboBoxItem Name="minutes">Minute(s)</ComboBoxItem>
                                <ComboBoxItem Name="hours">Hour(s)</ComboBoxItem>
                            </ComboBox>
                            <Button x:Name="CreateTaskButton" Content="Schedule Task" Click="CreateTaskClick" Style="{StaticResource StandardButton}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </ScrollViewer>
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                    <GroupBox Header="Results" Margin="5" Grid.Row="2">
                        <TextBox x:Name="CreateTaskResponse" Style="{StaticResource ResultTextBox}" />
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Border BorderBrush="LightGray" BorderThickness="0 1 0 0" VerticalAlignment="Bottom"  >
            <DockPanel VerticalAlignment="Bottom">
                <Button Content="Back" DockPanel.Dock="Left" HorizontalAlignment="Left" Style="{StaticResource StandardButton}" Click="BackButtonClick"  />
                <Button Content="Next" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource StandardButton}" Click="NextButtonClick"  />
                <Button Content="Save" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource StandardButton}" Click="SaveButtonClick"  />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label x:Name="SaveOnLabelPrefix" Visibility="Hidden" Content="Last Saved: " DockPanel.Dock="Right"  Style="{StaticResource StandardLabel}" VerticalContentAlignment="Center" HorizontalAlignment="Right" />
                    <Label x:Name="SavedOnLabel" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource StandardLabel}" VerticalContentAlignment="Center" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
