DSA.App/MainWindow.xaml

<Window x:Class="DSA.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSA.App"
        mc:Ignorable="d"
        Title="Intterra Data Shipping App" Height="600" Width="800" Background="White" >
    <Grid>
        <TabControl x:Name="Tabs" Background="White" Margin="0 0 0 50" BorderThickness="0 1 0 0">
            <TabItem Header="Profile" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Profile" Style="{StaticResource DarkTitle}" Grid.Row="0" />
                    <Grid Grid.Row="1" Margin="10 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="0" x:Name="ProfilesListbox" DockPanel.Dock="Left" ItemsSource="{Binding Profiles}" SelectedValue="{Binding CurrentProfile}"  SelectionChanged="ProfilesListbox_SelectionChanged" DisplayMemberPath="Name" BorderThickness="1 1 1 0" BorderBrush="LightGray" />
                            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1 0 1 1" VerticalAlignment="Bottom"  >
                                <StackPanel >
                                    <Button x:Name="NewProfile" Content="New Profile" Margin="10" Click="NewProfile_Click" />
                                </StackPanel>
                            </Border>
                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Right" Grid.Column="1">
                            <StackPanel>
                                <Label Content="Name" Style="{StaticResource DarkLabel}"/>
                                <TextBox IsEnabled="{Binding CurrentProfileNotNull}" Text="{Binding CurrentProfile.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                                <Label Content="Type" Style="{StaticResource DarkLabel}"/>
                                <ComboBox ItemsSource="{Binding Path=ProfileTypes}" SelectedValue="{Binding CurrentProfile.Type}" Style="{StaticResource DarkCombobox}" />
                                <Label Content="Agency (optional)" Style="{StaticResource DarkLabel}"/>
                                <TextBox Text="{Binding CurrentProfile.Agency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                                <GroupBox Header="Options" Margin="10 10 10 10">
                                    <WrapPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding RemoteLogging, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                                            <Label Content="Share runtime logs with Intterra" Style="{StaticResource DarkLabel}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding AllowDuplication, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                                            <Label Content="Allow sending of duplicate data" Style="{StaticResource DarkLabel}"/>
                                        </StackPanel>
                                    </WrapPanel>
                                </GroupBox>
                                <Button x:Name="DeleteProfile" Content="Delete Profile" Width="100" Background="White" Foreground="#C2322E" Margin="10 10 10 0" Click="DeleteProfile_Click" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="bdr_main" Margin="4" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="bdr_main" Property="BorderBrush" Value="#C2322E"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Authentication" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label Content="Authentication" Style="{StaticResource DarkTitle}" />
                        <Label Content="Api Key" Style="{StaticResource DarkLabel}" />
                        <TextBox Text="{Binding CurrentProfile.ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                        <Label Content="Api Key Secret" Style="{StaticResource DarkLabel}"/>
                        <TextBox Text="{Binding CurrentProfile.ApiKeySecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                        <Button x:Name="TestApiConnectivityButton" Content="Test API Connectivity" Style="{StaticResource DarkButton}" HorizontalAlignment="Center" Click="TestApiConnectivityClick" />
                        <TextBox x:Name="TestApiConnectivityResponse" Style="{StaticResource ResultTextBox}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Database">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label Content="Data" Style="{StaticResource DarkTitle}"/>
                        <Label Content="Driver" Style="{StaticResource DarkLabel}"/>
                        <ComboBox ItemsSource="{Binding Path=DbDrivers}" SelectedValue="{Binding Path=CurrentProfile.Driver}" Style="{StaticResource DarkCombobox}" />
                        <Label Content="SQL Server Connection" Style="{StaticResource DarkLabel}"/>
                        <TextBox Text="{Binding CurrentProfile.ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                        <Label Content="Batch Max Record Count (mssql only)" Style="{StaticResource DarkLabel}"/>
                        <TextBox Text="{Binding CurrentProfile.Limit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                        <Button x:Name="TestDataConnectivityButton" Content="Test Data Connectivity" Click="TestDataConnectivityClick" Style="{StaticResource DarkButton}" HorizontalAlignment="Center" />
                        <TextBox x:Name="TestDataConnectivityResponse" Style="{StaticResource ResultTextBox}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Incidents Query">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label Content="Incidents Query" Style="{StaticResource DarkTitle}"/>

                        <DockPanel Margin="10 0 0 5 ">
                            <Label Content="SELECT" Style="{StaticResource CodeLabel}" />
                            <TextBox Text="{Binding CurrentProfile.IncidentsSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                        </DockPanel>
                        <DockPanel Margin="10 0 0 5 ">
                            <Label Content="FROM" Style="{StaticResource CodeLabel}" />
                            <TextBox Text="{Binding CurrentProfile.IncidentsFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                        </DockPanel>
                        <DockPanel Margin="10 0 0 5 ">
                            <Label Content="WHERE" Style="{StaticResource CodeLabel}" />
                            <TextBox Text="{Binding CurrentProfile.IncidentsWhere, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                        </DockPanel>
                        <DockPanel Margin="10 0 0 5 ">
                            <Label Content="ORDER BY" Style="{StaticResource CodeLabel}" />
                            <TextBox Text="{Binding CurrentProfile.IncidentsOrderBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                        </DockPanel>

                        <Button x:Name="TestIncidentsQueryButton" Content="Test Incident Query" Click="TestIncidentsQueryClick" Style="{StaticResource DarkButton}" HorizontalAlignment="Center" />
                        <TextBox x:Name="TestIncidentsQueryResponse" Style="{StaticResource ResultTextBox}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Units Query">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label Content="Units Query" Style="{StaticResource DarkTitle}"/>
                        <DockPanel Margin="10 0 0 5 ">
                            <Label Content="SELECT" Style="{StaticResource CodeLabel}" />
                            <TextBox Text="{Binding CurrentProfile.UnitsSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                        </DockPanel>
                        <DockPanel Margin="10 0 0 5 ">
                            <Label Content="FROM" Style="{StaticResource CodeLabel}" />
                            <TextBox Text="{Binding CurrentProfile.UnitsFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                        </DockPanel>
                        <DockPanel Margin="10 0 0 5 ">
                            <Label Content="WHERE" Style="{StaticResource CodeLabel}" />
                            <TextBox Text="{Binding CurrentProfile.UnitsWhere, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                        </DockPanel>
                        <DockPanel Margin="10 0 0 5 ">
                            <Label Content="ORDER BY" Style="{StaticResource CodeLabel}" />
                            <TextBox Text="{Binding CurrentProfile.UnitsOrderBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                        </DockPanel>

                        <Button x:Name="TestUnitsQueryButton" Content="Test Units Query" Click="TestUnitsQueryClick" Style="{StaticResource DarkButton}" HorizontalAlignment="Center" />
                        <TextBox x:Name="TestUnitsQueryResponse" Style="{StaticResource ResultTextBox}" />

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Run All">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label Content="Run All" Style="{StaticResource DarkTitle}"/>
                        <Button x:Name="RunAllButton" Content="Upload Data" Click="RunAllClick" Style="{StaticResource DarkButton}" HorizontalAlignment="Center" />
                        <TextBox x:Name="RunAllResponse" Style="{StaticResource ResultTextBox}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Task Scheduler">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label Content="Task Scheduler" Style="{StaticResource DarkTitle}"/>
                        <Label Content="Run daily starting at" Style="{StaticResource DarkLabel}"/>
                        <TextBox Text="{Binding CurrentProfile.RunStartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                        <Label Content="Repeat every (-1 for never)" Style="{StaticResource DarkLabel}"/>
                        <TextBox Text="{Binding CurrentProfile.RunInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                        <ComboBox SelectedValue="{Binding Path=CurrentProfile.RunIntervalTimeUnit}" SelectedValuePath="Name" Style="{StaticResource DarkCombobox}">
                            <ComboBoxItem Name="seconds">Second(s)</ComboBoxItem>
                            <ComboBoxItem Name="minutes">Minute(s)</ComboBoxItem>
                            <ComboBoxItem Name="hours">Hour(s)</ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="CreateTaskButton" Content="Schedule Task" Click="CreateTaskClick" Style="{StaticResource DarkButton}" HorizontalAlignment="Center" />
                        <TextBox x:Name="CreateTaskResponse" Style="{StaticResource ResultTextBox}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Border BorderBrush="LightGray" BorderThickness="0 1 0 0" VerticalAlignment="Bottom"  >
            <DockPanel VerticalAlignment="Bottom">
                <Button Content="Back" DockPanel.Dock="Left" HorizontalAlignment="Left" Style="{StaticResource DarkButton}" Click="BackButtonClick"  />
                <Button Content="Next" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource DarkButton}" Click="NextButtonClick"  />
                <Button Content="Save" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource DarkButton}" Click="SaveButtonClick"  />
                <Label DataContext="{Binding RelativeSource={RelativeSource Self}}" Content="{Binding SavedOn}" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource DarkLabel}" VerticalContentAlignment="Center"  />
            </DockPanel>
        </Border>
    </Grid>
</Window>
