DSA.App/MainWindow.xaml

<Window x:Class="DSA.App.MainWindow"
        x:Name="DsaAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSA.App"
        mc:Ignorable="d"
        Title="Intterra Data Shipping App" Height="600" Width="800" Background="White" >
    <Grid>
        <TabControl x:Name="Tabs" Background="White" Margin="0 0 0 65" BorderThickness="0 1 0 0">
            <TabItem Header="Profile" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Profile" Style="{StaticResource DarkTitle}" Grid.Row="0" />
                    <Grid Grid.Row="1" Margin="10 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="0" x:Name="ProfilesListbox" DockPanel.Dock="Left" ItemsSource="{Binding Profiles}" SelectedValue="{Binding CurrentProfile}"  SelectionChanged="ProfilesListbox_SelectionChanged" DisplayMemberPath="Name" BorderThickness="1 1 1 0" BorderBrush="LightGray" />
                            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1 0 1 1" VerticalAlignment="Bottom"  >
                                <StackPanel >
                                    <Button x:Name="NewProfile" Content="New Profile" Margin="10" Click="NewProfile_Click" />
                                    <DockPanel>
                                        <Button x:Name="ViewOnGithubButton" Click="ViewOnGithubButton_Click" Content="View on Github" Style="{StaticResource Link}" DockPanel.Dock="Left" Margin="5 0 0 0" Foreground="Gray" />
                                        <Label x:Name="VersionLabel" DockPanel.Dock="Right" Foreground="Gray"  HorizontalAlignment="Right" />
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Right" Grid.Column="1">
                            <StackPanel>
                                <Label Content="Name" Style="{StaticResource DarkLabel}"/>
                                <TextBox IsEnabled="{Binding CurrentProfileNotNull}" Text="{Binding CurrentProfile.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                                <Label Content="Type" Style="{StaticResource DarkLabel}"/>
                                <ComboBox ItemsSource="{Binding Path=ProfileTypes}" SelectedValue="{Binding CurrentProfile.Type}" Style="{StaticResource DarkCombobox}" />
                                <Label Content="Agency (optional)" Style="{StaticResource DarkLabel}"/>
                                <TextBox Text="{Binding CurrentProfile.Agency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                                <GroupBox Header="Options" Margin="10 10 10 10">
                                    <WrapPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding RemoteLogging, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                                            <Label Content="Share runtime logs with Intterra" Style="{StaticResource DarkLabel}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding AllowDuplication, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                                            <Label Content="Allow sending of duplicate data" Style="{StaticResource DarkLabel}"/>
                                        </StackPanel>
                                    </WrapPanel>
                                </GroupBox>
                                <Button x:Name="DeleteProfile" Content="Delete Profile" Width="100" Background="White" Foreground="#C2322E" Margin="10 10 10 0" Click="DeleteProfile_Click" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="bdr_main" Margin="4" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="bdr_main" Property="BorderBrush" Value="#C2322E"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Authentication" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" MinHeight="150" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="3*" MinHeight="150" />
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                        <StackPanel>
                            <Label Content="Authentication" Style="{StaticResource DarkTitle}" />
                            <Label Content="Api Key" Style="{StaticResource DarkLabel}" />
                            <TextBox Text="{Binding CurrentProfile.ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                            <Label Content="Api Key Secret" Style="{StaticResource DarkLabel}"/>
                            <TextBox Text="{Binding CurrentProfile.ApiKeySecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                            <Button x:Name="TestApiConnectivityButton" Content="Test API Connectivity" Style="{StaticResource DarkButton}" HorizontalAlignment="Center" Click="TestApiConnectivityClick" />
                        </StackPanel>
                    </ScrollViewer>
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                    <GroupBox Header="Results" Margin="5" Grid.Row="2">
                        <TextBox x:Name="TestApiConnectivityResponse" Style="{StaticResource ResultTextBox}" />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Data Source">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" MinHeight="150" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="3*" MinHeight="150" />
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                        <StackPanel>
                            <Label Content="Data Source" Style="{StaticResource DarkTitle}"/>
                            <Label Content="Type" Style="{StaticResource DarkLabel}"/>
                            <ComboBox ItemsSource="{Binding Path=DataSourceTypes}" SelectedValue="{Binding Path=CurrentProfile.DataSourceType}" Style="{StaticResource DarkCombobox}" />
                            <Label Content="Driver" Style="{StaticResource DarkLabel}"/>
                            <ComboBox ItemsSource="{Binding Path=DbDrivers}" SelectedValue="{Binding Path=CurrentProfile.Driver}" Style="{StaticResource DarkCombobox}" />
                            <Label Content="SQL Server Connection" Style="{StaticResource DarkLabel}"/>
                            <TextBox Text="{Binding CurrentProfile.ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                            <Button x:Name="TestDataConnectivityButton" Content="Test Data Connectivity" Click="TestDataConnectivityClick" Style="{StaticResource DarkButton}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </ScrollViewer>
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                    <GroupBox Header="Results" Margin="5" Grid.Row="2">
                        <TextBox x:Name="TestDataConnectivityResponse" Style="{StaticResource ResultTextBox}" />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Data Queries">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" MinHeight="150" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="3*" MinHeight="150" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Queries" Style="{StaticResource DarkTitle}" Grid.Row="0"/>
                        <ScrollViewer Grid.Row="1">
                            <ItemsControl Background="Yellow" ItemsSource="{Binding Path=CurrentProfile.Queries}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="Data Type" Style="{StaticResource DarkLabel}" />
                                            <TextBox Text="{Binding DataName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource InputTextBox}" />
                                            <Label Content="Query" Style="{StaticResource DarkLabel}" />
                                            <TextBox Text="{Binding CommandText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" />
                                            <Grid >
                                                <!--<Button x:Name="RemoveButton" Content="Remove" Click="TestIncidentsQueryClick" Style="{StaticResource DarkButton}" HorizontalAlignment="Left" />-->
                                                <Label HorizontalAlignment="Stretch"></Label>
                                                <!--<Button x:Name="TestButton" Content="Test" Click="TestIncidentsQueryClick" Style="{StaticResource DarkButton}" HorizontalAlignment="Right" />-->
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                    <GroupBox Header="Results" Margin="5" Grid.Row="2">
                        <TextBox x:Name="TestQueryResponse" Style="{StaticResource ResultTextBox}" />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Run">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" MinHeight="150" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="3*" MinHeight="150" />
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                        <StackPanel>
                            <Label Content="Run" Style="{StaticResource DarkTitle}"/>
                            <Button x:Name="RunAllButton" Content="Upload Data" Click="RunAllClick" Style="{StaticResource DarkButton}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </ScrollViewer>
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                    <GroupBox Header="Results" Margin="5" Grid.Row="2">
                        <TextBox x:Name="RunAllResponse" Style="{StaticResource ResultTextBox}" />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Scheduler">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" MinHeight="150" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="3*" MinHeight="150" />
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                        <StackPanel>
                            <Label Content="Scheduler" Style="{StaticResource DarkTitle}"/>
                            <Label Content="Run daily starting at" Style="{StaticResource DarkLabel}"/>
                            <TextBox Text="{Binding CurrentProfile.RunStartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                            <Label Content="Repeat every (-1 for never)" Style="{StaticResource DarkLabel}"/>
                            <TextBox Text="{Binding CurrentProfile.RunInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
                            <ComboBox SelectedValue="{Binding Path=CurrentProfile.RunIntervalTimeUnit}" SelectedValuePath="Name" Style="{StaticResource DarkCombobox}">
                                <ComboBoxItem Name="seconds">Second(s)</ComboBoxItem>
                                <ComboBoxItem Name="minutes">Minute(s)</ComboBoxItem>
                                <ComboBoxItem Name="hours">Hour(s)</ComboBoxItem>
                            </ComboBox>
                            <Button x:Name="CreateTaskButton" Content="Schedule Task" Click="CreateTaskClick" Style="{StaticResource DarkButton}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </ScrollViewer>
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                    <GroupBox Header="Results" Margin="5" Grid.Row="2">
                        <TextBox x:Name="CreateTaskResponse" Style="{StaticResource ResultTextBox}" />
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Border BorderBrush="LightGray" BorderThickness="0 1 0 0" VerticalAlignment="Bottom"  >
            <DockPanel VerticalAlignment="Bottom">
                <Button Content="Back" DockPanel.Dock="Left" HorizontalAlignment="Left" Style="{StaticResource DarkButton}" Click="BackButtonClick"  />
                <Button Content="Next" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource DarkButton}" Click="NextButtonClick"  />
                <Button Content="Save" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource DarkButton}" Click="SaveButtonClick"  />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label x:Name="SaveOnLabelPrefix" Visibility="Hidden" Content="Last Saved: " DockPanel.Dock="Right"  Style="{StaticResource DarkLabel}" VerticalContentAlignment="Center" HorizontalAlignment="Right" />
                    <Label x:Name="SavedOnLabel" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource DarkLabel}" VerticalContentAlignment="Center" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
