DSA.App/UserControls/QueryDefinition.xaml

<UserControl x:Class="DSA.App.UserControls.QueryDefinition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSA.App.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContextChanged="Grid_DataContextChanged">
        <StackPanel>
            <Label Content="Data Type (units, incidents, etc.)" Style="{StaticResource StandardLabel}" />
            <TextBox Text="{Binding DataName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource InputTextBox}" />
            <Label x:Name="PathLabel" Content="Path (custom profiles only)" Style="{StaticResource StandardLabel}" />
            <TextBox x:Name="PathInput" Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource InputTextBox}" />
            <Label Content="Query" Style="{StaticResource StandardLabel}" />
            <TextBox Text="{Binding CommandText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource QueryTextBox}" />
            <Grid >
                <Button x:Name="RemoveButton" Content="Remove" Click="RemoveButton_Click" Style="{StaticResource DangerLink}" HorizontalAlignment="Left" />
                <Button x:Name="TestButton" Content="Test" Click="TestButton_Click" Style="{StaticResource StandardButton}" HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
